<!DOCTYPE html>
<html style="display: none;" lang="zh">
    <head>
    <meta charset="utf-8">
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.5.0 -->
    <script>
        window.materialVersion = "1.5.0"
        // Delete localstorage with these tags
        window.oldVersion = [
            'codestartv1',
            '1.3.4',
            '1.4.0',
            '1.4.0b1'
        ]
    </script>

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">


    <link rel="dns-prefetch" href="https://cdn1.lncld.net"/>


    <link rel="dns-prefetch" href="https://busuanzi.ibruce.info"/>












    <!-- Title -->
    
    <title>
        
            至少你得知道字符集和编码 | 
        
        Why So Serious?
    </title>

    <!-- Meta & Info -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no"/>
    <meta name="theme-color" content="#0097A7">
    <meta name="author" content="Leo Luo">
    <meta name="description" itemprop="description" content="">
    <meta name="keywords" content="">

    <!-- Import lsloader -->
    <script>(function(){window.lsloader={jsRunSequence:[],jsnamemap:{},cssnamemap:{}};lsloader.removeLS=function(key){try{localStorage.removeItem(key)}catch(e){}};lsloader.setLS=function(key,val){try{localStorage.setItem(key,val)}catch(e){}};lsloader.getLS=function(key){var val="";try{val=localStorage.getItem(key)}catch(e){val=""}return val};versionString="/*"+(window.materialVersion||"unknownVersion")+"*/";lsloader.clean=function(){try{var keys=[];for(var i=0;i<localStorage.length;i++){keys.push(localStorage.key(i))}keys.forEach(function(key){var data=lsloader.getLS(key);if(window.oldVersion){var remove=window.oldVersion.reduce(function(p,c){return p||data.indexOf("/*"+c+"*/")!==-1},false);if(remove){lsloader.removeLS(key)}}})}catch(e){}};lsloader.clean();lsloader.load=function(jsname,jspath,cssonload,isJs){if(typeof cssonload==="boolean"){isJs=cssonload;cssonload=undefined}isJs=isJs||false;cssonload=cssonload||function(){};var code;code=this.getLS(jsname);if(code&&code.indexOf(versionString)===-1){this.removeLS(jsname);this.requestResource(jsname,jspath,cssonload,isJs);return}if(code){var versionNumber=code.split(versionString)[0];if(versionNumber!=jspath){console.log("reload:"+jspath);this.removeLS(jsname);this.requestResource(jsname,jspath,cssonload,isJs);return}code=code.split(versionString)[1];if(isJs){this.jsRunSequence.push({name:jsname,code:code});this.runjs(jspath,jsname,code)}else{document.getElementById(jsname).appendChild(document.createTextNode(code));cssonload()}}else{this.requestResource(jsname,jspath,cssonload,isJs)}};lsloader.requestResource=function(name,path,cssonload,isJs){var that=this;if(isJs){this.iojs(path,name,function(path,name,code){that.setLS(name,path+versionString+code);that.runjs(path,name,code)})}else{this.iocss(path,name,function(code){document.getElementById(name).appendChild(document.createTextNode(code));that.setLS(name,path+versionString+code)},cssonload)}};lsloader.iojs=function(path,jsname,callback){var that=this;that.jsRunSequence.push({name:jsname,code:""});try{var xhr=new XMLHttpRequest;xhr.open("get",path,true);xhr.onreadystatechange=function(){if(xhr.readyState==4){if(xhr.status>=200&&xhr.status<300||xhr.status==304){if(xhr.response!=""){callback(path,jsname,xhr.response);return}}that.jsfallback(path,jsname)}};xhr.send(null)}catch(e){that.jsfallback(path,jsname)}};lsloader.iocss=function(path,jsname,callback,cssonload){var that=this;try{var xhr=new XMLHttpRequest;xhr.open("get",path,true);xhr.onreadystatechange=function(){if(xhr.readyState==4){if(xhr.status>=200&&xhr.status<300||xhr.status==304){if(xhr.response!=""){callback(xhr.response);cssonload();return}}that.cssfallback(path,jsname,cssonload)}};xhr.send(null)}catch(e){that.cssfallback(path,jsname,cssonload)}};lsloader.iofonts=function(path,jsname,callback,cssonload){var that=this;try{var xhr=new XMLHttpRequest;xhr.open("get",path,true);xhr.onreadystatechange=function(){if(xhr.readyState==4){if(xhr.status>=200&&xhr.status<300||xhr.status==304){if(xhr.response!=""){callback(xhr.response);cssonload();return}}that.cssfallback(path,jsname,cssonload)}};xhr.send(null)}catch(e){that.cssfallback(path,jsname,cssonload)}};lsloader.runjs=function(path,name,code){if(!!name&&!!code){for(var k in this.jsRunSequence){if(this.jsRunSequence[k].name==name){this.jsRunSequence[k].code=code}}}if(!!this.jsRunSequence[0]&&!!this.jsRunSequence[0].code&&this.jsRunSequence[0].status!="failed"){var script=document.createElement("script");script.appendChild(document.createTextNode(this.jsRunSequence[0].code));script.type="text/javascript";document.getElementsByTagName("head")[0].appendChild(script);this.jsRunSequence.shift();if(this.jsRunSequence.length>0){this.runjs()}}else if(!!this.jsRunSequence[0]&&this.jsRunSequence[0].status=="failed"){var that=this;var script=document.createElement("script");script.src=this.jsRunSequence[0].path;script.type="text/javascript";this.jsRunSequence[0].status="loading";script.onload=function(){that.jsRunSequence.shift();if(that.jsRunSequence.length>0){that.runjs()}};document.body.appendChild(script)}};lsloader.tagLoad=function(path,name){this.jsRunSequence.push({name:name,code:"",path:path,status:"failed"});this.runjs()};lsloader.jsfallback=function(path,name){if(!!this.jsnamemap[name]){return}else{this.jsnamemap[name]=name}for(var k in this.jsRunSequence){if(this.jsRunSequence[k].name==name){this.jsRunSequence[k].code="";this.jsRunSequence[k].status="failed";this.jsRunSequence[k].path=path}}this.runjs()};lsloader.cssfallback=function(path,name,cssonload){if(!!this.cssnamemap[name]){return}else{this.cssnamemap[name]=1}var link=document.createElement("link");link.type="text/css";link.href=path;link.rel="stylesheet";link.onload=link.onerror=cssonload;var root=document.getElementsByTagName("script")[0];root.parentNode.insertBefore(link,root)};lsloader.runInlineScript=function(scriptId,codeId){var code=document.getElementById(codeId).innerText;this.jsRunSequence.push({name:scriptId,code:code});this.runjs()};lsloader.loadCombo=function(jslist){var updateList="";var requestingModules={};for(var k in jslist){var LS=this.getLS(jslist[k].name);if(!!LS){var version=LS.split(versionString)[0];var code=LS.split(versionString)[1]}else{var version=""}if(version==jslist[k].path){this.jsRunSequence.push({name:jslist[k].name,code:code,path:jslist[k].path})}else{this.jsRunSequence.push({name:jslist[k].name,code:null,path:jslist[k].path,status:"comboloading"});requestingModules[jslist[k].name]=true;updateList+=(updateList==""?"":";")+jslist[k].path}}var that=this;if(!!updateList){var xhr=new XMLHttpRequest;xhr.open("get",combo+updateList,true);xhr.onreadystatechange=function(){if(xhr.readyState==4){if(xhr.status>=200&&xhr.status<300||xhr.status==304){if(xhr.response!=""){that.runCombo(xhr.response,requestingModules);return}}else{for(var i in that.jsRunSequence){if(requestingModules[that.jsRunSequence[i].name]){that.jsRunSequence[i].status="failed"}}that.runjs()}}};xhr.send(null)}this.runjs()};lsloader.runCombo=function(comboCode,requestingModules){comboCode=comboCode.split("/*combojs*/");comboCode.shift();for(var k in this.jsRunSequence){if(!!requestingModules[this.jsRunSequence[k].name]&&!!comboCode[0]){this.jsRunSequence[k].status="comboJS";this.jsRunSequence[k].code=comboCode[0];this.setLS(this.jsRunSequence[k].name,this.jsRunSequence[k].path+versionString+comboCode[0]);comboCode.shift()}}this.runjs()}})();</script>

    <!-- Import queue -->
    <script>function Queue(){this.dataStore=[];this.offer=b;this.poll=d;this.execNext=a;this.debug=false;this.startDebug=c;function b(e){if(this.debug){console.log("Offered a Queued Function.")}if(typeof e==="function"){this.dataStore.push(e)}else{console.log("You must offer a function.")}}function d(){if(this.debug){console.log("Polled a Queued Function.")}return this.dataStore.shift()}function a(){var e=this.poll();if(e!==undefined){if(this.debug){console.log("Run a Queued Function.")}e()}}function c(){this.debug=true}}var queue=new Queue();</script>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/favicon.png">
    <link rel="icon" sizes="192x192" href="/img/favicon.png">
    <link rel="apple-touch-icon" href="/img/favicon.png">

    <!--iOS -->
    <meta name="apple-mobile-web-app-title" content="Title">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="480">

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Why So Serious?">

    <!-- Site Verification -->
    
    

    <!-- RSS -->
    

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->

    <!-- Import CSS -->
    
        <style id="material_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_css","/css/material.min.css?Z7a72R1E4SxzBKR/WGctOA==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
        <style id="style_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("style_css","/css/style.min.css?MKetZV3cUTfDxvMffaOezg==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>

        

    

    

    <!-- Config CSS -->

<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    overflow-x: hidden !important;
  }
  
  code {
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  }

  a {
    color: #00838F;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #0097A7 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #0097A7 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #0097A7 !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #00838F;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-color: #F5F5F5;
      }

      /* blog_info bottom background */
      #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text{
        background-color: #fff;
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


<!-- Import Font -->
<!-- Import Roboto -->

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">


<!-- Import Material Icon -->

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">




    <!-- Import jQuery -->
    
        <script>lsloader.load("jq_js","/js/jquery.min.js?qcusAULNeBksqffqUM2+Ig==", true)</script>
    

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="http:/leoluo.top">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="至少你得知道字符集和编码 | Why So Serious?">
    <meta property="og:image" content="http:/leoluo.top/img/favicon.png" />
    <meta property="og:description" content="">
    

    
        <meta property="article:published_time" content="Mon Oct 30 2017 19:41:20 GMT+0800" />
        <meta property="article:modified_time" content="Mon Oct 30 2017 19:41:20 GMT+0800" />
    

    <!-- The Twitter Card protocol -->
    <meta name="twitter:title" content="至少你得知道字符集和编码 | Why So Serious?">
    <meta name="twitter:description" content="">
    <meta name="twitter:image" content="http:/leoluo.top/img/favicon.png">
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:url" content="http:/leoluo.top" />

    <!-- Add canonical link for SEO -->
    
        <link rel="canonical" href="http:/leoluo.top/2017/10/30/The Absolute Ｍinimum Every Software Developer/index.html" />
    

    <!-- Structured-data for SEO -->
    
        


<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": "http:/leoluo.top/2017/10/30/The Absolute Ｍinimum Every Software Developer/index.html",
    "headline": "至少你得知道字符集和编码",
    "datePublished": "Mon Oct 30 2017 19:41:20 GMT+0800",
    "dateModified": "Mon Oct 30 2017 19:41:20 GMT+0800",
    "author": {
        "@type": "Person",
        "name": "Leo Luo",
        "image": {
            "@type": "ImageObject",
            "url": "/img/avatar.png"
        },
        "description": "Hi, nice to meet you"
    },
    "publisher": {
        "@type": "Organization",
        "name": "Why So Serious?",
        "logo": {
            "@type":"ImageObject",
            "url": "/img/favicon.png"
        }
    },
    "keywords": "",
    "description": "",
}
</script>


    

    <!-- Analytics -->
    
    
        <script>
    var _hmt = _hmt || [];
    (function() {var hm = document.createElement('script');
    hm.src = 'https://hm.baidu.com/hm.js?fa7218339ce62cc3d86b2ed7df407e4f';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(hm, s);
    })();
</script>
    
    

    <!-- Custom Head -->
    

</head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->


    <!-- Left aligned menu below button -->
    
    
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn" style="max-height:80vh; overflow-y:scroll;">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#历史角度"><span class="post-toc-number">1.</span> <span class="post-toc-text">历史角度</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Unicode"><span class="post-toc-number">2.</span> <span class="post-toc-text">Unicode</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Encodings"><span class="post-toc-number">3.</span> <span class="post-toc-text">Encodings</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#关于编码最重要的一件事"><span class="post-toc-number">4.</span> <span class="post-toc-text">关于编码最重要的一件事</span></a></li></ol>
    </ul>
    




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        
            <!-- Random Thumbnail -->
            <div class="post_thumbnail-random mdl-card__media mdl-color-text--grey-50">
            <script type="text/ls-javascript" id="post-thumbnail-script">
    var randomNum = Math.floor(Math.random() * 19 + 1);

    $('.post_thumbnail-random').attr('data-original', '/img/random/material-' + randomNum + '.png');
    $('.post_thumbnail-random').addClass('lazy');
</script>

        
    
            <p class="article-headline-p">
                至少你得知道字符集和编码
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/avatar.png" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>Leo Luo</strong>
        <span>10月 30, 2017</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    
        <button id="article-functions-qrcode-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">devices other</i>
    <span class="visuallyhidden">devices other</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-qrcode-button">
    <li class="mdl-menu__item">在其它设备中阅读本文章</li>
    
        <img src="https://pan.baidu.com/share/qrcode?w=246&h=246&url=http:/leoluo.top/2017/10/30/The Absolute Ｍinimum Every Software Developer/">
    
</ul>

    

    <!-- Tags (bookmark) -->
    

    <!-- Share -->
    <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    
        
            <!-- Busuanzi Views -->
            <a class="post_share-link" href="#">
                <li class="mdl-menu__item">
                    <span id="busuanzi_container_page_pv">
                        <span id="busuanzi_value_page_pv"></span>&nbsp;浏览量
                    </span>
                </li>
            </a>
        
    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=至少你得知道字符集和编码&url=http:/leoluo.top/2017/10/30/The Absolute Ｍinimum Every Software Developer/index.html&pic=http:/leoluo.top/img/favicon.png&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                分享到微博
            </li>
        </a>
    

    <!-- Share Twitter -->
    
        <a class="post_share-link" href="https://twitter.com/intent/tweet?text=至少你得知道字符集和编码&url=http:/leoluo.top/2017/10/30/The Absolute Ｍinimum Every Software Developer/index.html&via=Leo Luo" target="_blank">
            <li class="mdl-menu__item">
                分享到 Twitter
            </li>
        </a>
    

    <!-- Share Facebook -->
    
        <a class="post_share-link" href="https://www.facebook.com/sharer/sharer.php?u=http:/leoluo.top/2017/10/30/The Absolute Ｍinimum Every Software Developer/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Facebook
            </li>
        </a>
    

    <!-- Share Google+ -->
    
        <a class="post_share-link" href="https://plus.google.com/share?url=http:/leoluo.top/2017/10/30/The Absolute Ｍinimum Every Software Developer/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Google+
            </li>
        </a>
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    
        <a class="post_share-link" href="http://connect.qq.com/widget/shareqq/index.html?site=Why So Serious?&title=至少你得知道字符集和编码&summary=&pics=http:/leoluo.top/img/favicon.png&url=http:/leoluo.top/2017/10/30/The Absolute Ｍinimum Every Software Developer/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 QQ
            </li>
        </a>
    

    <!-- Share Telegram -->
    
</ul>

</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <p>是否想过神秘的Content-Type标签？你知道的，就是你应该放在HTML里面的，但是你从来不是否清楚里面是什么？</p>
<p>你是否收到你的朋友从保加利亚发过来的主题为”????????”的邮件？</p>
<p>我很沮丧的发现很多程序员都不是很了解字符集，编码，Unicode等等。数年以前，一个FogBUGZ的测试人员在想它是否可以处理收到的日文邮件。日文？他们用日文发送邮件？我完全没有头绪。当我进一步研究商用的用来解析MIME邮件内容ActiveX，我们发现它对字符集的做法完全是错误的，所以我们必须编写史诗般的代码来撤销它解析出错误的对话然后重新使他正确。当我研究另一个商用库的时候，同样的，完全打坏了字符编码的实现。我联系了那个开发人员，然而他表示他无能为力。和许多程序员一样，他希望bug能够诡异的消失。</p>
<p>但是Bug可不这么想。当我发现流行的web开发工具PHP几乎完全忽略了字符编码问题，愉快的使用8位字符编码，使得PHP几乎不可能开发出国际web应用，我想，enough is enough.</p>
<p>所以我有一份声明：如果你是一个2003年的程序员，然而亦不知道基本的字符，字符集，编码和Unicode，我鄙视你。我会通过让你剥六个月的洋葱来惩罚你。</p>
<p>另一件事：<br>—————————————-<strong>它并没有那么难</strong>———————————————–</p>
<p>在这边文章里，我会让你知道<em>每一个工作的程序员</em>都应该知道的。关于”plain text=ascii=characters are 8 bits”并不仅仅是错，更是没希望的错，如果你那样编程的话，你比一个不信细菌的医生好不了哪去。当你阅读完这篇文章以前，请不要再写任何一行代码。<br>在我开始之前，我应该提醒你如果你是极少数的了解国际化的人，你将会知道我的文章有一点过于简单。我只是想设定一个底线，任何人都能明白是怎么回事，可以编写在任何语言都有<em>希望</em>运行的代码，而不仅仅是英语。我也应该提醒你字符处理只是创建国际化软件的一小部分，但是我一次只能叙述一次事情，所以今天我就讲字符集。</p>
<hr>
<h2 id="历史角度"><a href="#历史角度" class="headerlink" title="历史角度"></a>历史角度</h2><p>最简单的理解方式是按年代顺序来。<br>你可能会想我会谈论古老的字符集比如EBCDIC。然而我并不会，EBCDIC和你的生活并不相关。我们不需要走得那么远。</p>
<p>回到中古世纪，当Unix被发明,K&amp;R开始编写The C Programming Language，一切都很简单。EBCDIC逐渐出局。字符只与英文字符有关，我们有一套叫做<strong>ASCII</strong>编码，它可以使用32和127之间的数字表示每一个字符。空格是32，”A”是65，等等。字符可以方便的被存储为7位。这些时候的大多数计算机使用8位，所以你不仅可以保存每一个ASCII字符，你还有1位的空余，这样，如果你邪恶的话，你可以用于你不那么光明的目的:WordStar昏暗的灯泡把高位用来表明一个单词中最后的一个字母，使得WordStar局限在英文文本中。小于32的编码被称为<em>不可打印的</em>，是用来被诅咒的。开玩笑的，他们被用作控制符，比如7可以使你的计算机beep，12使你paper的当前页被传送到打印机，接着新的页面会被送进。</p>
<p>一切都很好，如果你说英语的话。</p>
<p>因为还有1位的空闲，许多人开始想，“天呐，我们可以用128-255的编码来实现我们自己的目的”。问题是，许多人在同一时间都有这个主意，而且他们对128-255的想法也各不相同。IBM-PC有一些被周知的事情因为OEM字符集提供给欧洲语言以及一系列的划线字符…水平bar，垂直bar等等，你可以使用这些线来制作图。事实上，当美国以外的人们开始购买PC的的时候，各种各样的OEM字符集开始出现，都是使用128以上的字符来实现他们自己目的。举个栗子，一些PC上的字符130会被显示e/,但是其他被卖到以色列的PC会被显示为Gimel，所以当美国人发送re/sume/给以色列的时候，会被解析错误。许多情况下，比如俄罗斯，有许多关于128以上字符编码的处理，所以你几乎不能阅读俄罗斯的文档。</p>
<p>最终，OEM。在ANSI标准下，每个人对小于128的字符编码没有意见，这与ASCII很像，但是有很多的想法来处理大于128位的编码，取决于你生活在哪。这些不同的系统被称为<strong>code pages</strong>。举个栗子，以色列的DOS使用叫做862的code page，希腊使用737。他们在128位一下都一样但是128以上都不相同。国际版的MS-DOS有许多这样的code pages，处理从英文到冰岛文。但是，当希伯来文和雅典文在同一台电脑上是绝不可能的，除非你编写自己的程序使用位图映射来显示内容，因为希伯来文和雅典文需要不同的code pages，这对高位的数字的翻译是不同的。</p>
<p>同时，在亚洲，更多疯狂的事情要被考虑，亚洲的字母表有成千上万个字符，这些用8位满足不了。这些通常被一个叫做DBCS的混乱系统解决，即双字节字符集(double byte character set)，一些字符被单字节存储，一些被双字节存储。在字符串前进很容易，但是后退几乎不可能。程序员们被建议不要使用s++和s-来后移和前移，而是通过调用函数，比如Windows的AnsiNext和AnsiPerv。</p>
<p>但是，许多人假装一个字节是一个字符，一个字符是8位，只要你永远不把一个字符串从一台计算机转移到另一个计算机，或者不用另一种语言，总是不会出Bug的。但是理所当然的是，只要互联网在，把一个字符串在计算机之间转移会变得很普遍，接着所有的麻烦混乱就会来临。幸运的是，unicode被发明了。</p>
<hr>
<h2 id="Unicode"><a href="#Unicode" class="headerlink" title="Unicode"></a>Unicode</h2><p>Unicode在创建一套单独的包含星球上任何书写系统的字符集上做了很大的努力。一些人可能会有错觉，认为Unicode只是简单的16位编码，每个字符占据16位，所以有65536中可能的字符。<strong>这是绝对错的。</strong>这是对Unicode最普遍的误解，如果你也是那么想的，不要感到难过。</p>
<p>事实上，Unicode关于字符有不同的想法，你必须通过思考来理解Unicode。</p>
<p>目前为止，我们假设一个字母被映射为你可以存储在内存或者磁盘上的位数:</p>
<p>A -&gt; 0100 0001</p>
<p>在Unicode里，一个字母被映射到被称为<em>code print</em>的东西上，这是一个理论上的概念。code print如何在内存或者磁盘上被表示的又是另一个完全不同的故事了。</p>
<p>在Unicode中，字母A是柏拉图式理想化的。他就想漂浮在天堂:<br>  ———————————–A———————————–</p>
<p>这个柏拉图式的A和B不同，和a也不同，但是和A，<strong>A</strong>，<em>A</em>都相同。关于A在不同字体间的相同但是在大小写间的不同的想法，看起来并不是十分有争议，但是在一些语言中，弄清楚一个字母到底是什么还是有争议的。德国的字母β是一个真正的字母还是ss的另一种写法？希伯来人说是，阿拉伯人说不是。不管怎样，Unicode联盟中的聪明人在过去的数十年已经弄清楚这个了，伴随着大量的政治辩论，然而你不需要担心。他们早已看穿一切。</p>
<p>每个字母表里的理想化字母被Unicode联盟分配了一个魔力数字，它看起来是这样：<strong>U+0639</strong>。这个魔力数字被称为<em>code print</em>。U+表示”Unicode”，后面的数字是十六进制的。U+0639是阿拉伯字母Ain。英文字母A是U+0041。你可以在Unicode官方网站找到完整的映射图。</p>
<p>Unicode定义字符的数字位数并没有限制，事实上早已超过了65536，所以并不是每一个Unicode字符都可以化为两个字节，也许更多。</p>
<p>以一个字符串为例：</p>
<p>————————–<strong>Hello</strong>———————————-</p>
<p>在Unicode中，是</p>
<p>U+0048 U+0065 U+006C U+006C U+006F</p>
<p>就是一串编码。但是，目前我们并没有谈论如何在内存中存储这些以及如何在Email中表示出来。</p>
<h2 id="Encodings"><a href="#Encodings" class="headerlink" title="Encodings"></a>Encodings</h2><p>接着，<strong>编码</strong>来了。</p>
<p>Unicode编码最初的想法，导致了两个字节的谜团。让我们把那些数字用两个字节存储。所以Hello变成了</p>
<p>00 48 00 65 00 6C 00 6C 00 6F</p>
<p>对吗？操之过急。他是否也可能是:</p>
<p>48 00 65 00 6C 00 6C 00 6F 00 ?</p>
<p>技术上来说，是的。我相信这是可行的。事实上，早期的实现者们想要把他们的Unicode code points存储到高位或者低位，取决于他们特定的CPU在哪个上更快。所以人们被迫进行了一场奇特的会议，讨论在每个Unicode字符串的开始存储一个Fe FF。这被称为一个Unicode Byte Order Mark。如果你交换了你的高位和地位，那么就会变成FF FE，读你的字符串的人就知道他们必须交换其他的每个字节。</p>
<p>在一段时间内，一切看起来都很好。但是程序员开始抱怨:看看那么多的0，因为他们是美国人，所以他们使用的英文文本很少超过U+00FF。由于这个原因，许多人决定忽视Unicode，同时事情变得更糟了起来。</p>
<p>因此发明了<strong>UTF-8</strong>的概念。UTF-8是存储字符串的另一个系统。在UTF-8中，每个在0-127的code point被存储为一个<em>单字节</em>。只有超过128的才被存储为2，3最多6个字节。</p>
<p>图片。</p>
<p>这样的话英文文本在UTF-8和ASCII中的表现几乎一样，所以美国人几乎没有注意到任何错误。只有世界上的其他人跳出了这个圈。<strong>Hello</strong>,即U+0048 U+0065 U+006C U+006C U+006F,会被存储为48 65 6C 6C 6F，就像被存储在ASCII中一样。</p>
<p>目前为止，我已经告诉你三种Unicode编码。传统的存储为两个字节的叫做UCS-2（因为他有两个字节）或者UTF-16（因为有16位），你需要分别他是高位的UCS-2还是低位的UCS-2.然后就是流行的UTF-8标准。</p>
<p>事实上还有许多其他编码Unicode的方式。比如UTF-7，很UTF-8很像，但是确保高位是0。还有USC-4，以四个字节来存储每个code point。</p>
<h2 id="关于编码最重要的一件事"><a href="#关于编码最重要的一件事" class="headerlink" title="关于编码最重要的一件事"></a>关于编码最重要的一件事</h2><p>如果你完全忘了我之前阐述的一切，请记住最重要的一条：<strong>如果不知道一个字符串使用的编码是毫无意义的</strong>。你不能把你的头埋在沙子里假装”plain”文本是ASCII。</p>
<p><strong>并没有纯文本(There Ain’t No Such Thing As Plain Text)</strong></p>
<p>如果你有一个字符串，在内存，在文件，在email里，你需要知道他使用什么编码，否则你不能翻译或者正确的展示给用户。</p>
<p>我们如何保存字符串使用的编码信息？有许多方法。对Email来说，你需要在表单的header添加：</p>
<p><strong>Content-Type: text/plain;charset=”UTF-8”</strong></p>
<p>对网页来说，原始想法是服务器会和网页一起返回一个相同的Content-Type的http header–并不是在HTML里面，是在响应头里面。</p>
<p>这就出现问题了，假如你有一个大型网站，由不同地区使用不同语言的人维护。服务器自己并不知道每个文件是由什么编码写的，所以它不能发送Content-Type头。</p>
<p>这样的话在HTML文件里面放置编码格式就很方便了…但是在你不知道编码是什么之前你怎么阅读HTML文件呢？幸运的是，几乎所有的编码使用32到127的字符，所以你可以在HTML文件里面声明。</p>
<p><html></html></p>
<p><head></head></p>
<meta http-equiv="Content-Type" content="text/htm; charset=utf-8">


        
    

    
</div>


                

                <!-- Post Comments -->
                
                    
    <div id="comment" class="comment"></div>
<script>
    window.onload = function() {
        new Valine({
            av: AV, // source from av-min.js
            el: '.comment',
            app_id: "8qDKU78IBtlO6QcFsC9uiS1X-gzGzoHsz",
            app_key: "yAEJnO6Vuq7Bel91k2VLvHoL",
            placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊!'
        });
    }
</script>

                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    
        <a href="/2017/10/30/使用Python发送和读取Lotus Notes邮件/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            新篇
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/sidebar_header.png);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/avatar.png" alt="Leo Luo's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        leoluo22@gmail.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="mailto:leoluo22@gmail.com" target="_blank" title="Email Me">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                主页
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    归档
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archives/2017/12/">十二月 2017<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/11/">十一月 2017<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/10/">十月 2017<span class="sidebar_archives-count">3</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    

    <!-- Pages  -->
    

    <!-- Article Number  -->
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->

    <div class="sidebar-divider"></div>


<!-- Theme Material -->

    <a href="https://github.com/viosey/hexo-theme-material"  class="sidebar-footer-text-a" target="_blank">
        <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
            主题 - Material
            <span class="sidebar-badge badge-circle">i</span>
        </div>
    </a>


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div id="back-to-top" class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    
        <a href="https://twitter.com/twitter" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-twitter">
                <span class="visuallyhidden">Twitter</span>
            </button><!--
     --></a>
    

    <!-- Facebook -->
    
        <a href="https://www.facebook.com/facebook" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-facebook">
                <span class="visuallyhidden">Facebook</span>
            </button><!--
     --></a>
    

    <!-- Google + -->
    
        <a href="https://www.google.com/" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-gplus">
                <span class="visuallyhidden">Google Plus</span>
            </button><!--
     --></a>
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    
        <a href="leoluo22.github.com" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-github">
                <span class="visuallyhidden">Github</span>
            </button><!--
     --></a>
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    
    
    <!-- V2EX -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©&nbsp;2017&nbsp;-<script type="text/javascript">var fd = new Date();document.write("&nbsp;" + fd.getFullYear() + "&nbsp;");</script>Why So Serious?
            
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import JS File -->

    <script>lsloader.load("lazyload_js","/js/lazyload.min.js?1BcfzuNXqV+ntF6gq+5X3Q==", true)</script>



    <script>lsloader.load("js_js","/js/js.min.js?V/53wGualMuiPM3xoetD5Q==", true)</script>



    <script>lsloader.load("np_js","/js/nprogress.js?pl3Qhb9lvqR1FlyLUna1Yw==", true)</script>


<script type="text/ls-javascript" id="NProgress-script">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>







    <!-- Busuanzi -->
    <script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



   <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//cdn.jsdelivr.net/npm/valine@1.1.1/dist/Valine.min.js"></script>





<!-- UC Browser Compatible -->
<script>
	var agent = navigator.userAgent.toLowerCase();
	if(agent.indexOf('ucbrowser')>0) {
		document.write('<link rel="stylesheet" href="/css/uc.css">');
	   alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
	}
</script>

<!-- Import prettify js  -->



<!-- Window Load -->
<!-- add class for prettify -->
<script type="text/ls-javascript" id="window-load">
    $(window).on('load', function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });

    
    
</script>

<!-- MathJax Load-->


<!-- Bing Background -->


<script type="text/ls-javascript" id="lazy-load">
    // Offer LazyLoad
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    // Start Queue
    $(document).ready(function(){
        setInterval(function(){
            queue.execNext();
        },200);
    });
</script>

<!-- Custom Footer -->



<script>
    (function(){
        var scriptList = document.querySelectorAll('script[type="text/ls-javascript"]')

        for (var i = 0; i < scriptList.length; ++i) {
            var item = scriptList[i];
            lsloader.runInlineScript(item.id,item.id);
        }
    })()
console.log('\n %c © Material Theme | Version: 1.5.0 | https://github.com/viosey/hexo-theme-material %c \n', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-left-radius:5px;border-bottom-left-radius:5px;', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-right-radius:5px;border-bottom-right-radius:5px;');
</script>

                </main>
            </div>
        </body>
    
</html>
